<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Dragon</title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			body{
				font-family: "microsoft yahei";
				font-size: 14px;
			}
			div{
				display: block;
			}
			.background{
				position: relative;
				background: url(img/photo1.jpg);
				width: 100%;
				height: 635px;
				background-size: cover;
			}
			.head_line{
				height: 60px;
				width: 100%;
				position: fixed;
			}
			.head_d{
				width: 100%;
				height: 60px;
				float: left;
				opacity: 0.5;
				background: white;
				position: fixed;
				}

			.head_dr{
				font-size: 30px;
				margin-left: 15px;
				margin-top: 7px;
				color: #FFFFFF;
				opacity: initial;
				float: left;
				cursor: pointer;
			}
			.head_adress1{
				font-size: 20px;
				margin-right: 15px;
				margin-top: 15px;
				color: #FFFFFF;
				float: right;
				text-decoration: none;
			}			
			.head_adress2{
				font-size: 20px;
				margin-right: 15px;
				margin-top: 15px;
				color: #FFFFFF;
				float: right;
				text-decoration: none;
			}
			.content_line{
				margin: auto;
				margin-top: 30px;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 0px;
				width: 100%;
				height: 110px;
				background-color: #B6BAC3;
			}
			.foot_line{
				text-align: center;
				font-size: 12px;
				color: #B6BAC3;
				padding-bottom: 10px;
			}
			.foot_line.foot{
				color: #B6BAC3;
				
			}
		</style>
	</head>
	<body>
		<div class="background">
			<div class="head_line">
				<div class="head_d"></div>
				<a class="head_dr" href="dragon.html">DRAGON</a>
				<a class="head_adress1" href="https://space.bilibili.com/290386511">我的CSDN</a>
				<a class="head_adress2" href="https://me.csdn.net/dragoned_123">我的B站</a>
			</div>
		</div>
		
		<div class="content_line">
			content
		</div>
		
		<div class="foot_line">
			<span class="foot">Design</span>
			<span class="foot">By</span> |
			<span class="foot">DRAGON</span>
		</div>
	</body>
</html>
